.stages {
    position: relative;
}

.stages__inner {
    padding: 100px 72px 100px;
    color: var(--fontColorBlack);
}

.stage-titles {
    margin-bottom: 54px;
}

.stages-title {
    width: 806px;
    font-family: 'Merriweather', serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 65px;
    text-transform: uppercase;
}

.stages-describe {
    display: inline-block;
    padding-left: 20px;
    width: 280px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Golos Text', sans-serif;
    color: var(--fontColorBlue);
    text-transform: none;
}

.stages_carousel {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 32.7%);
    grid-template-rows: repeat(2, auto) auto;
    gap: 20px;
}

.stages__item {
    min-height: 112px;
    padding: 20px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Golos Text', sans-serif;
    background-color: #e9ded4;
    background-image: url(../images/stages/background.png);
    background-blend-mode: color-burn;
}

.stages__item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.stages__item-7 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.stages__item-number {
    width: 36px;
    height: 36px;
    position: absolute;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--backgroundColorWhite);
}

.stages__item-content {
    padding-left: 52px;
    max-width: 354px;
}

.stages__item-content_width_narrow {
    max-width: 302px;
}

.stages__item-content-3 {
    position: relative;
    z-index: 2;
}

.stages__item-content-7 {
    position: relative;
    max-width: 468px;
    z-index: 2;
}

.stages__image-plane {
    position: absolute;
    right: -8px;
    top: 450px;
    z-index: 1;
}

.stages__item_height_more {
    min-height: 136px;
}

.stages__running-line {
    bottom: 0;
}

@media screen and (max-width: 1152px) {
    .stages__inner {
        display: flex;
        flex-direction: column;
        padding: 61px 72px 100px;
        align-items: center;
    }

    .stage-titles {
        margin-bottom: 148px;
    }

    .stages-title {
        width: 335px;
        font-size: 36px;
        line-height: 40px;
    }

    .stages-describe {
        display: block;
        padding: 11px 0 0 0;
        width: 335px;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        text-transform: none;
    }

    .stages__items {
        width: 335px;
        height: 300px;
        overflow-x: hidden;
    }

    .stages_carousel {
        width: 335px;
        height: 300px;
        grid-template-columns: repeat(5, 335px);
        grid-template-rows: repeat(2, 150px);
        gap: 0 40px;
        transition: transform 0.8s ease;
    }

    .stages__item {
        min-height: unset;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
    }

    .stages__item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .stages__item-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .stages__item-3 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .stages__item-4 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .stages__item-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .stages__item-6 {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .stages__item-7 {
        grid-column: 5/6;
        grid-row: 1/3;
    }

    .stages__item_padding_top {
        padding: 62px 20px 28px 20px;
    }

    .stages__item_padding_bottom {
        padding: 28px 20px 0;
    }
    .stages__image-plane {
        width: 338px;
        top: 241px;
        left: 53%;
        transform: rotate(-3.7deg) translateX(-50%);
    }
}

@media screen and (min-width: 1152px) and (max-width: 1247px) {
    .stages__image-plane {
        top: 417px;
    }
}
